<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVVM model</title>
    <script type="text/javascript" src="vue.js"></script>
</head>
<body>
    <!-- M:模型(model) V:视图(view) VM:视图模型(ViewModel)
        data中的数据    模板代码        Vue实例 -->
    <div id="container">
        <h1>school name:{{name}}</h1>
        <h1>school address:{{address}}</h1>
        <h3>{{1+1}}</h3>
        <h3>{{_c}}</h3>
        <h3>{{$options}}</h3>
    </div>
    <script>
        Vue.config.productionTip=false;
        const vm = new Vue({
            el:'#container',
            data: {
                name: 'Luowai',
                address: 'ShenZhen'
            }
        })
    </script>    
</body>
</html>